name: Check NINA warnings
on: 
  schedule:
    - cron: '*/15 * * * *'
  workflow_dispatch:  
jobs:
  build:
    name: Check NINA warnings
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jasineri/warning@v1
        with:
           email: ${{ secrets.EMAIL }}
           email_pass: ${{ secrets.EMAIL_PASS }}
      - uses: jasineri/simple-push-action@v1
        with:
           file_pattern: ./*.html data/links.json
      - uses: jasineri/simple-push-action@v1
        with:
          # Files pattern to add, wildcards supported
          # Optional, default: ./*.*
          file_pattern: ./*.html